apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: postgres-configmap
  labels:
    app: postgres
data:
  POSTGRES_HOST: "localhost"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "postgres"